.heroCardGrid {
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 0px;
}

.heroCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2em;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2), 0px 0px 1px rgba(0, 0, 0, 0.1);
    opacity: 1;
    background-color: rgba(255, 255, 255, 1);
}

.heroCardInnerContent {
    padding: 1em 1.6em 0 1.6em;
}

.cardIcon {
   width: 6em; 
}

.cardBtm {
    padding: 1em 0;
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .65em;
    border-top: 1px solid rgba(226, 232, 240, 1);
}

.linkArrow {
    width: 1em;
}

@media screen and (max-width: 1024px) {
    .heroCardGrid {
        grid-template-columns: 1fr;
        gap: 2em;
    }
}